<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_firstpage"
            android:title="صفحه اول" />
        <item
            android:id="@+id/item_navigation_drawer_about"
            android:title="درباره  ما"/>
        <item
            android:id="@+id/item_navigation_drawer_contact"
            android:title="تماس با ما"/>
    </group>

</menu>