<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/rel_image">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barber_image"
            android:src="@color/md_blue_400"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="35sp"
                android:id="@+id/barber_name"
                android:textColor="@color/md_white_1000"
                android:text="N"/>

            </RelativeLayout>

        <gereh.pira.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rel_image"
            android:id="@+id/name"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="آرایشگاه نیما"
            android:layout_marginRight="5dp"/>

        <gereh.pira.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rel_image"
            android:layout_below="@id/name"
            android:id="@+id/about"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:text="توضیحات مختصر درباره نیما"
            android:layout_marginRight="5dp"/>

        <gereh.pira.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="رزرو"
            android:layout_toRightOf="@+id/chevron"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/chevron"
            android:src="@drawable/ic_chevron_left_grey600_36dp"/>


        </RelativeLayout>


</RelativeLayout>