<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/frame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/md_blue_400">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_ic_fav"
                        android:src="@drawable/ic_plus_white_36dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/piraa"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_left_white_48dp"
                        android:id="@+id/ic_back"
                        android:layout_gravity="left"
                        android:layout_centerVertical="true"/>

            </android.support.v7.widget.Toolbar>
            
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="187dp"
              android:layout_below="@+id/toolbar"
              android:id="@+id/relative">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_blue_900">
                
                <gereh.pira.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:padding="5dp"
                    android:id="@+id/name"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"
                    android:text="آرایشگاه نیما"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <gereh.pira.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@+id/name"
                    android:id="@+id/addres"
                    android:textSize="10sp"
                    android:textColor="@color/md_white_1000_75"
                    android:text="تهران | منطقه 2"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@color/md_blue_600"
                android:id="@+id/image_round"
                app:border_width="5dp"
                app:border_color="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="N"
                    android:id="@+id/image_text"
                    android:layout_centerInParent="true"
                    android:textColor="@color/md_white_1000"/>

                </RelativeLayout>

             </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/relative"
                android:layout_marginTop="15dp"
                android:background="@color/md_blue_400"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/md_blue_900"
                android:layout_below="@+id/relative"
                android:id="@+id/cm_relatvie"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_white_36dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cm_img"/>

                <gereh.pira.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="توضیحات"
                    android:textColor="@color/md_white_1000"
                    android:layout_toLeftOf="@+id/cm_img"
                    android:layout_centerVertical="true"/>


                </RelativeLayout>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/amghezi"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:id="@+id/address_img"
                android:layout_below="@id/cm_relatvie"
                android:layout_alignParentRight="true"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/address_img"
                android:layout_below="@+id/cm_relatvie"
                android:id="@+id/address_txt"
                android:text="آدرس"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:id="@+id/address"
                android:layout_below="@id/address_txt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="تهران ،شهرک غرب، بلوار دادمان، پلاک 10"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/fac"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:id="@+id/phone_img"
                android:layout_below="@id/address"
                android:layout_alignParentRight="true"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/address_img"
                android:layout_below="@+id/address"
                android:id="@+id/phone_txt"
                android:text="تلفن"/>


            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:id="@+id/phone"
                android:layout_below="@id/phone_txt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/fac"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:id="@+id/fac_img"
                android:layout_below="@id/phone"
                android:layout_alignParentRight="true"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/address_img"
                android:layout_below="@+id/phone"
                android:id="@+id/fac_txt"
                android:text="امکانات"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:id="@+id/fac"
                android:layout_below="@id/fac_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/fac"
                android:layout_marginTop="15dp"
                android:background="@color/md_blue_400"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/md_blue_900"
                android:layout_below="@+id/fac"
                android:id="@+id/barber_relatvie"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_white_36dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cm_barber"/>

                <gereh.pira.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آرایشگرها"
                    android:textColor="@color/md_white_1000"
                    android:layout_toLeftOf="@+id/cm_barber"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_barber"
                android:layout_below="@+id/barber_relatvie"></ListView>

    </RelativeLayout>

        </FrameLayout>

</RelativeLayout>