<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="@color/md_blue_400"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/frame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/md_blue_400"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/image_ic_close"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/piraa"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/md_white_1000"
            android:id="@+id/image_line"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/md_white_1000"
                android:text="نام آرایشگاه"
                android:id="@+id/arayesh_name"
                android:layout_below="@+id/image_line"/>

            <EditText
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/arayesh_text"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_shape"
                android:layout_below="@+id/arayesh_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/md_white_1000"
                android:layout_below="@+id/arayesh_text"
                android:layout_marginTop="10dp"
                android:id="@+id/image_line_1"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/md_white_1000"
                android:text="نام آرایشگر"
                android:id="@+id/name"
                android:gravity="center"
                android:layout_below="@+id/image_line_1"/>

            <EditText
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/name_text"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:background="@drawable/edittext_shape"
                android:layout_below="@+id/name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/md_white_1000"
                android:layout_below="@+id/name_text"
                android:layout_marginTop="10dp"
                android:id="@+id/image_line_2"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/md_white_1000"
                android:text="شهر"
                android:id="@+id/city"
                android:layout_below="@+id/image_line_2"/>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/city"
                android:id="@+id/city_text">

            <!--<ImageView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_shape"/>-->

                <android.support.v4.view.ViewPager
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/pager"
                    android:padding="5dp"
                    android:background="@drawable/edittext_shape"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/btn_city_right"
                    android:layout_marginTop="-12dp"
                    android:layout_toRightOf="@+id/city_text"
                    android:layout_below="@+id/city">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrowright"/>
        </RelativeLayout>
                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/btn_city_left"
                    android:layout_marginTop="-12dp"
                    android:layout_toLeftOf="@+id/city_text"
                    android:layout_below="@+id/city">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrowleft"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/md_white_1000"
                android:layout_below="@+id/city_text"
                android:layout_marginTop="10dp"
                android:id="@+id/image_line_3"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/md_white_1000"
                android:text="منطقه"
                android:id="@+id/area"
                android:layout_below="@+id/image_line_3"/>

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/area"
                    android:id="@+id/area_text">


                    <android.support.v4.view.ViewPager
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/pager_area"
                        android:padding="5dp"
                        android:background="@drawable/edittext_shape"/>

            <!--<EditText
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/area_text"
                android:text="2"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_shape"
                android:layout_below="@+id/area"/>-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/btn_area_right"
                    android:layout_marginTop="-12dp"
                    android:layout_toRightOf="@+id/area_text"
                    android:layout_below="@+id/area">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrowright"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/btn_area_left"
                    android:layout_marginTop="-12dp"
                    android:layout_toLeftOf="@+id/area_text"
                    android:layout_below="@+id/area">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrowleft"/>

                    </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/md_white_1000"
                android:layout_below="@+id/area_text"
                android:layout_marginTop="10dp"
                android:id="@+id/image_line_4"/>

            <gereh.pira.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/md_white_1000"
                android:text="سطح قیمت"
                android:id="@+id/price"
                android:layout_below="@+id/image_line_4"/>

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/price"
                    android:id="@+id/price_text">


                    <android.support.v4.view.ViewPager
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/pager_cost"
                        android:padding="5dp"
                        android:background="@drawable/edittext_shape"/>


            <!--<EditText
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/price_text"
                android:text="متوسط"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_shape"
                android:layout_below="@+id/price"/>-->

                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/btn_cost_right"
                    android:layout_marginTop="-12dp"
                    android:layout_toRightOf="@+id/price_text"
                    android:layout_below="@+id/price">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrowright"/>

                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/btn_cost_left"
                    android:layout_marginTop="-12dp"
                    android:layout_toLeftOf="@+id/price_text"
                    android:layout_below="@+id/price">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrowleft"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/md_white_1000"
                android:layout_below="@+id/price_text"
                android:layout_marginTop="10dp"
                android:id="@+id/image_line_5"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/filter"
                android:textSize="20sp"
                android:textColor="@color/md_white_1000"
                android:layout_below="@+id/image_line_5"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape"
                android:text="بگرد"/>


                </RelativeLayout>
</ScrollView>
</RelativeLayout>
    </FrameLayout>

</RelativeLayout>