<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/md_blue_400">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_ic_drawer"
                    android:src="@drawable/ic_menu_white_36dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:id="@+id/img_pira"
                    android:src="@drawable/piraa"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_ic_back"
                    android:src="@drawable/ic_chevron_left_white_48dp"
                    android:layout_gravity="left"
                    android:layout_centerVertical="true"/>

                </android.widget.Toolbar>

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    </LinearLayout>

    </FrameLayout>

</RelativeLayout>