<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/frame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_rel">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/md_blue_400">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_ic_drawer"
                    android:src="@drawable/ic_plus_white_36dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/piraa"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/image_ic_back"
                    android:src="@drawable/arrowleft"
                    android:layout_gravity="left"
                    android:layout_centerVertical="true"/>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/toolbar"
                android:id="@+id/relative">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/md_blue_900"
                    android:id="@+id/relative_username">

                    <gereh.pira.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/name"
                        android:textSize="20sp"
                        android:textColor="@color/md_white_1000"
                        android:text="بورژین مانلی"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/relative_image_round">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:src="@color/md_blue_900"
                    android:id="@+id/image_round"
                    app:border_width="5dp"
                    app:border_color="#FFFFFF"/>

                <TextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="N"
                    android:textColor="@color/md_white_1000"
                    android:textSize="45sp"/>

                    </RelativeLayout>

                <gereh.pira.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/user"
                    android:layout_toLeftOf="@+id/relative_image_round"
                    android:layout_below="@+id/relative_username"
                    android:text="کاربر معمولی| 09361234567"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:id="@+id/relative_line">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/md_blue_400"/>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/md_blue_900"
                android:id="@+id/reserve_relatvie"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_white_36dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/reserve_img"/>

                <gereh.pira.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رزروها"
                    android:textColor="@color/md_white_1000"
                    android:layout_toLeftOf="@+id/cm_img"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>



</RelativeLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_res"
                android:layout_below="@+id/relative_line"></ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@color/md_blue_400"
                android:layout_below="@+id/list_res"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>